on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: frgacr.azurecr.io
        username: ${{ secrets.acr_frgacr_username }}
        password: ${{ secrets.acr_frgacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t frgacr.azurecr.io/frgk8s:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push frgacr.azurecr.io/frgk8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_frgk8s_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep forgenspace | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace forgenspace`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: forgenspace
        container-registry-url: frgacr.azurecr.io
        container-registry-username: ${{ secrets.acr_frgacr_username }}
        container-registry-password: ${{ secrets.acr_frgacr_password }}
        secret-name: frgk8sdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: forgenspace
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          frgacr.azurecr.io/frgk8s:${{ github.sha }}
        imagepullsecrets: |
          frgk8sdockerauth
